{
  "name": "stellar-debugger",
  "displayName": "Stellar Debugger",
  "description": "Time-travel debugger for Stellar/Soroban smart contracts: step your Rust source forward and backward, backed by komet-node.",
  "version": "0.1.0",
  "publisher": "runtimeverification",
  "license": "BSD-3-Clause",
  "preview": true,
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#0B1B2B",
    "theme": "dark"
  },
  "keywords": [
    "stellar",
    "soroban",
    "smart contract",
    "debugger",
    "time travel",
    "rust",
    "webassembly",
    "wasm",
    "komet",
    "blockchain"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/runtimeverification/stellar-debugger.git"
  },
  "bugs": {
    "url": "https://github.com/runtimeverification/stellar-debugger/issues"
  },
  "homepage": "https://github.com/runtimeverification/stellar-debugger#readme",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=22"
  },
  "categories": [
    "Debuggers",
    "Testing"
  ],
  "main": "./dist/extension.js",
  "bin": {
    "stellar-dap": "dist/dap-server.js",
    "stellar-trace": "dist/trace.js"
  },
  "activationEvents": [
    "onDebugResolve:stellar",
    "onCommand:stellar.debug"
  ],
  "contributes": {
    "configuration": {
      "title": "Stellar Debugger",
      "properties": {
        "stellar.kometNode.path": {
          "type": "string",
          "default": "komet-node",
          "markdownDescription": "Path to the `komet-node` executable. Defaults to `komet-node` found on your `PATH`; set an absolute path to override. A launch configuration's `node.command` takes precedence over this setting."
        },
        "stellar.cliPath": {
          "type": "string",
          "default": "stellar",
          "markdownDescription": "Path to the `stellar` CLI executable, used to build contracts (as `<stellar> contract build`). Defaults to `stellar` found on your `PATH`; set an absolute path to override. A launch configuration's `buildCommand` takes precedence over this setting."
        }
      }
    },
    "commands": [
      {
        "command": "stellar.debug",
        "title": "Stellar: Debug Contract Function",
        "category": "Stellar"
      }
    ],
    "breakpoints": [
      {
        "language": "rust"
      }
    ],
    "debuggers": [
      {
        "type": "stellar",
        "label": "Stellar (komet)",
        "languages": [
          "rust"
        ],
        "configurationAttributes": {
          "launch": {
            "properties": {
              "transactions": {
                "type": "array",
                "markdownDescription": "Live mode: an ordered, non-empty sequence of `deploy` / `invoke` steps run against one fresh local ledger. State written by one step is visible to later steps. See [the debug-config reference](https://github.com/runtimeverification/stellar-debugger/blob/main/docs/debug-config.md).",
                "items": {
                  "type": "object",
                  "required": [
                    "kind"
                  ],
                  "properties": {
                    "kind": {
                      "type": "string",
                      "enum": [
                        "deploy",
                        "invoke"
                      ],
                      "enumDescriptions": [
                        "Upload a contract and register a handle id.",
                        "Call a function on a deployed handle."
                      ],
                      "description": "Step kind."
                    },
                    "id": {
                      "type": "string",
                      "markdownDescription": "`deploy`: handle name that later `invoke` steps reference and that `trace` can select (must be unique). `invoke`: optional label so `trace` can select this transaction."
                    },
                    "contract": {
                      "type": "string",
                      "markdownDescription": "`deploy`: path to a contract crate directory (containing `Cargo.toml`) to build. `invoke`: handle `id` of an earlier `deploy` step."
                    },
                    "wasm": {
                      "type": "string",
                      "markdownDescription": "`deploy` only: path to a prebuilt `.wasm`. Overrides building from `contract`."
                    },
                    "buildCommand": {
                      "type": "string",
                      "markdownDescription": "`deploy` only: command used to build a `contract` directory. Overrides the `stellar.cliPath` setting. Defaults to `<stellar.cliPath> contract build`."
                    },
                    "debugInfo": {
                      "type": "boolean",
                      "markdownDescription": "`deploy` only: build with DWARF debug info for Rust source mapping (default `true`). Set `false` to debug at the wasm level only.",
                      "default": true
                    },
                    "function": {
                      "type": "string",
                      "description": "invoke only: name of the contract function to call."
                    },
                    "args": {
                      "markdownDescription": "`invoke` only: arguments, as an object keyed by the function's parameter names (composites, enums `{ \"tag\": ... }`, tuples/vecs as arrays, `i128` as a decimal string, addresses as `G\u2026`/`C\u2026` strings). Values are encoded against the contract's own spec. The tokens `${sourceAddress}` and `${contract:<id>}` are expanded inside string values."
                    }
                  }
                }
              },
              "trace": {
                "type": [
                  "string",
                  "number"
                ],
                "markdownDescription": "Which transaction feeds the debug session: `\"last\"` (default), a 0-based index into `transactions`, or a step `id` (a deploy's `id` or an invoke's optional `id`).",
                "default": "last"
              },
              "rawTrace": {
                "type": "string",
                "description": "Replay mode: path to a precomputed JSONL trace file to replay (skips all RPC and needs no toolchain)."
              },
              "wasmPath": {
                "type": "string",
                "markdownDescription": "Replay mode only: a `.wasm` supplying disassembly and DWARF source mapping for the replayed `rawTrace`."
              },
              "node": {
                "type": "object",
                "description": "komet-node connection / spawn settings.",
                "properties": {
                  "attach": {
                    "type": "boolean",
                    "description": "Attach to an already-running komet-node instead of spawning one.",
                    "default": false
                  },
                  "host": {
                    "type": "string",
                    "default": "localhost"
                  },
                  "port": {
                    "type": "number",
                    "default": 8000
                  },
                  "command": {
                    "type": "string",
                    "description": "Path/command used to spawn komet-node. Overrides the `stellar.kometNode.path` setting (which defaults to `komet-node` on your PATH)."
                  },
                  "ioDir": {
                    "type": "string",
                    "description": "Directory for komet-node's I/O artifacts (--io-dir). Defaults to a fresh temp dir."
                  },
                  "timeoutMs": {
                    "type": "number",
                    "markdownDescription": "Per-RPC timeout in milliseconds before a komet-node request is aborted. Defaults to 600000 (10 minutes); raise it for very large contracts that take longer to upload or execute.",
                    "default": 600000
                  },
                  "healthTimeoutMs": {
                    "type": "number",
                    "markdownDescription": "How long to wait (milliseconds) for komet-node to start answering requests before giving up. Defaults to 60000 (1 minute). A node that cannot be started at all is reported immediately, whatever this is set to.",
                    "default": 60000
                  }
                },
                "default": {}
              },
              "sourceSecret": {
                "type": "string",
                "description": "Optional source account secret (S...). If omitted, a fresh account is seeded."
              },
              "justMyCode": {
                "type": "boolean",
                "markdownDescription": "Restrict source stepping to files in your workspace (default `true`). When enabled, `stepIn`/`next`/`continue` skip over Rust standard library (`std`/`core`) and crates.io dependency sources, resting only in your own code. Set `false` to also stop in those non-workspace sources.",
                "default": true
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "stellar",
            "request": "launch",
            "name": "Stellar: Debug add(1, 2)",
            "transactions": [
              {
                "kind": "deploy",
                "id": "contract",
                "contract": "${workspaceFolder}"
              },
              {
                "kind": "invoke",
                "contract": "contract",
                "function": "add",
                "args": {
                  "a": 1,
                  "b": 2
                }
              }
            ]
          }
        ],
        "configurationSnippets": [
          {
            "label": "Stellar: Debug contract function",
            "description": "Build, deploy, and time-travel debug a Soroban contract function",
            "body": {
              "type": "stellar",
              "request": "launch",
              "name": "Stellar: Debug ${1:function}",
              "transactions": [
                {
                  "kind": "deploy",
                  "id": "contract",
                  "contract": "^\"\\${workspaceFolder}\""
                },
                {
                  "kind": "invoke",
                  "contract": "contract",
                  "function": "${1:function}",
                  "args": {}
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build -- --minify",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "check-types": "tsc --noEmit",
    "lint": "eslint src test --ext ts",
    "clean": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\"",
    "compile-tests": "npm run clean && tsc -p tsconfig.test.json",
    "pretest": "npm run compile-tests",
    "test": "mocha",
    "precoverage": "npm run compile-tests",
    "coverage": "c8 mocha",
    "precoverage:ci": "npm run compile-tests",
    "coverage:ci": "c8 --check-coverage --lines 92 --branches 87 --functions 96 mocha",
    "mutation": "stryker run",
    "package": "vsce package --out stellar-debugger.vsix",
    "publish:vscode": "vsce publish",
    "publish:openvsx": "ovsx publish"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^14.6.1",
    "@vscode/debugadapter": "^1.68.0",
    "@vscode/debugprotocol": "^1.68.0",
    "wasmparser": "^5.11.1"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/mocha-runner": "^9.6.1",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/debugadapter-testsupport": "^1.68.0",
    "@vscode/vsce": "^3.6.0",
    "c8": "^11.0.0",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "fast-check": "^4.9.0",
    "mocha": "^10.7.0",
    "ovsx": "^0.10.1",
    "typescript": "^5.5.0"
  }
}
