{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Soroban: Replay add(4, 3) trace",
      "type": "soroban",
      "request": "launch",
      "rawTrace": "${workspaceFolder}/traces/add.trace.jsonl"
    },
    {
      "name": "Soroban: Replay add(4, 3) with symbols",
      "type": "soroban",
      "request": "launch",
      "rawTrace": "${workspaceFolder}/../test/fixtures/adder-debug.trace.jsonl",
      "wasmPath": "${workspaceFolder}/../test/fixtures/adder-debug.wasm"
    },
    {
      "name": "Soroban: Debug store(42)  [live pipeline]",
      "type": "soroban",
      "request": "launch",
      "transactions": [
        { "kind": "deploy", "id": "greeter", "contract": "${workspaceFolder}/greeter" },
        { "kind": "invoke", "contract": "greeter", "function": "store", "args": { "value": 42 } }
      ]
    },
    {
      "name": "Soroban: Debug add(1, 2)  [live pipeline]",
      "type": "soroban",
      "request": "launch",
      "transactions": [
        { "kind": "deploy", "id": "adder", "contract": "${workspaceFolder}/adder" },
        { "kind": "invoke", "contract": "adder", "function": "add", "args": { "a": 1, "b": 2 } }
      ]
    },
    {
      "name": "Soroban: Debug increment(5)  [live pipeline]",
      "type": "soroban",
      "request": "launch",
      "transactions": [
        { "kind": "deploy", "id": "increment", "contract": "${workspaceFolder}/increment" },
        { "kind": "invoke", "contract": "increment", "function": "increment", "args": { "by": 5 } }
      ]
    },
    {
      "name": "Soroban: Replay control while_call(3) with symbols",
      "type": "soroban",
      "request": "launch",
      "rawTrace": "${workspaceFolder}/../test/fixtures/control-while_call.trace.jsonl",
      "wasmPath": "${workspaceFolder}/../test/fixtures/control-debug.wasm"
    },
    {
      "name": "Soroban: Replay control count(3) with symbols",
      "type": "soroban",
      "request": "launch",
      "rawTrace": "${workspaceFolder}/../test/fixtures/control-count.trace.jsonl",
      "wasmPath": "${workspaceFolder}/../test/fixtures/control-debug.wasm"
    },
    {
      "name": "Soroban: Replay control branch(3) with symbols",
      "type": "soroban",
      "request": "launch",
      "rawTrace": "${workspaceFolder}/../test/fixtures/control-branch.trace.jsonl",
      "wasmPath": "${workspaceFolder}/../test/fixtures/control-debug.wasm"
    },
    {
      "name": "Soroban: Debug control while_call(3)  [live pipeline]",
      "type": "soroban",
      "request": "launch",
      "transactions": [
        { "kind": "deploy", "id": "control", "contract": "${workspaceFolder}/control" },
        { "kind": "invoke", "contract": "control", "function": "while_call", "args": { "n": 3 } }
      ]
    }
  ]
}
